
			<form name='input' action='?action=surveyOption' method='post' enctype='multipart/form-data'><br>
				{information0}
				<div class="form-group">
						
					 <label ><textarea rows="3" cols="50" name="question[]" readonly>{1}</textarea>  </label>
					 <input type="text" class="form-control" name="answer[]" />
				</div>
			<div class="form-group">
					 <label ><textarea rows="3" cols="50" name="question[]" readonly>{2}</textarea>  </label>
					 <input type="text" class="form-control" name="answer[]" />
				</div>
				<div class="form-group">
					 <label ><textarea rows="3" cols="50" name="question[]" readonly>{3}</textarea>  </label>
					 <input type="text" class="form-control" name="answer[]" />
				</div>
				<div class="form-group">
					 <label ><textarea rows="3" cols="50" name="question[]" readonly>{4}</textarea>  </label>
					 <input type="text" class="form-control" name="answer[]" />
				</div>
				{information1}
				<div class="form-group">
					 <label ><textarea rows="3" cols="50" name="question[]" readonly>{5}</textarea>  </label>
					 <input type="text" class="form-control" name="answer[]" />
				</div>
				<div class="form-group">
					 <label ><textarea rows="3" cols="50" name="question[]" readonly>{6}</textarea>  </label>
					 <input type="text" class="form-control" name="answer[]" />
				</div>
				<div class="form-group">
					 <label ><textarea rows="3" cols="50" name="question[]" readonly>{7}</textarea>  </label>
					 <input type="text" class="form-control" name="answer[]" />
				</div>
				<div class="form-group">
					 <label ><textarea rows="3" cols="50" name="question[]" readonly>{8}</textarea>  </label>
					 <input type="text" class="form-control" name="answer[]" />
				</div>
				{information2}
				<div class="form-group">
					 <label ><textarea rows="3" cols="50" name="question[]" readonly>{9}</textarea>  </label>
					 <input type="text" class="form-control" name="answer[]" />
				</div>
				<div class="form-group">
					 <label ><textarea rows="3" cols="50" name="question[]" readonly>{10}</textarea>  </label>
					 <input type="text" class="form-control" name="answer[]" />
				</div>
				<div class="form-group">
					 
					<p class="help-block">
						Please fill them fully.
					</p>
				</div>
				<td><input type='submit' value='Send'></td>
			</form>

